0:0:0:0:0:0:0:1 - - [13/Nov/2021:09:56:59 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Nov/2021:09:56:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:09:57:16 +0530] "GET /springmvcAssg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:09:57:22 +0530] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Nov/2021:09:57:29 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:00:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:00:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:00:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:00:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:00:50 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:03:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:03:57 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:05:46 +0530] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:05:52 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:08:37 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:08:44 +0530] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:09:44 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:09:48 +0530] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:09:50 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:09:59 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:10:05 +0530] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:13 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:19 +0530] "POST /login.do HTTP/1.1" 200 109 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:59 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:03 +0530] "POST /login.do HTTP/1.1" 200 116 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:00:16 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:00:23 +0530] "POST /login.do HTTP/1.1" 200 144 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:00:57 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:01:03 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:14:44 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:16:09 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:16:11 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:16:23 +0530] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:16:31 +0530] "POST /springmvcAssg/login HTTP/1.1" 200 7 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:17:25 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:17:33 +0530] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:17:38 +0530] "POST /springmvcAssg/login HTTP/1.1" 200 141 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:19:21 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:19:31 +0530] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:19:36 +0530] "POST /springmvcAssg/login HTTP/1.1" 200 141 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:20:03 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:20:08 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:03 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:06 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:09 +0530] "GET /login.do HTTP/1.1" 200 498 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:37 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:40 +0530] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:44 +0530] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:34:47 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:35:00 +0530] "POST /springmvcAssg/login HTTP/1.1" 200 154 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:44:24 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:44:29 +0530] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:44:39 +0530] "POST /springmvcAssg/login HTTP/1.1" 200 149 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:49:21 +0530] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:49:25 +0530] "GET /login.do HTTP/1.1" 200 495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:49:30 +0530] "GET /login HTTP/1.1" 500 4642 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:49:33 +0530] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:49:38 +0530] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:47:17 +0530] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:47:22 +0530] "POST /login HTTP/1.1" 500 4223 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:51:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:52:43 +0530] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:52:49 +0530] "POST /login HTTP/1.1" 200 142 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:53:42 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:57:37 +0530] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:57:44 +0530] "POST /login HTTP/1.1" 200 142 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [13/Nov/2021:12:58:44 +0530] "GET /login HTTP/1.1" 200 426 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:00:57 +0530] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:01:01 +0530] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:03:39 +0530] "GET /login HTTP/1.1" 200 426 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:03:45 +0530] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:00:56 +0530] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:00:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:01:01 +0530] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [13/Nov/2021:17:01:08 +0530] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-5 21
