0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:16:41 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:16:47 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:17:29 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:17:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:18:25 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:18:29 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:19:02 +0530] "GET /springmvcAssg/login HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:19:37 +0530] "GET /springmvcAssg/login HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Nov/2021:18:21:18 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 2989 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:38:35 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 286 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:38:40 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:39:38 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:39:56 +0530] "GET /springmvcAss/login HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:40:10 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 5 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:39 +0530] "GET /springmvcAssg/login HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:53 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:55 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:30:01 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:30:03 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:30:08 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:31:01 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:31:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:31:27 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 286 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:31:32 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:21 +0530] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:33:04 +0530] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:33:09 +0530] "POST /login.do HTTP/1.1" 200 328 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:33:43 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:43:43 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:43:52 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 400 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:44:02 +0530] "POST /login.do HTTP/1.1" 500 1776 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:44:21 +0530] "POST /login.do HTTP/1.1" 500 1776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:44:28 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 400 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:48:53 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 407 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:48:56 +0530] "POST /login.do HTTP/1.1" 500 1758 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:49:49 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 407 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:49:53 +0530] "POST /login.do HTTP/1.1" 500 1758 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:50:22 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 407 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:51:57 +0530] "POST /login.do HTTP/1.1" 200 428 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:52:50 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 407 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:52:55 +0530] "POST /login.do HTTP/1.1" 200 105 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:53:43 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 407 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:53:47 +0530] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:54:26 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 432 http-bio-8080-exec-6 44
127.0.0.1 - - [12/Nov/2021:21:58:30 +0530] "GET /springmvcAssg/login HTTP/1.1" 200 498 http-bio-8080-exec-1 470
127.0.0.1 - - [12/Nov/2021:21:58:43 +0530] "POST /login.do HTTP/1.1" 500 1827 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:03:51 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:03:56 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:04:48 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:04:50 +0530] "GET /springmvcAssg/login HTTP/1.1" 500 4642 http-bio-8080-exec-2 12
